spring.data.mongodb.username= portfoliouser
spring.data.mongodb.password= P9u4passM5DB
spring.data.mongodb.database=cluster0

spring.data.mongodb.uri=mongodb+srv://portfoliouser:P9u4passM5DB@cluster0.izhhvhk.mongodb.net/?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://javier:pestillo@localhost:27017/prison-images?authSource=prison-images
spring.servlet.multipart.enabled=true
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB
spring.jackson.serialization.fail-on-empty-beans=false

# security
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem