spring.data.mongodb.username= portfoliouser
spring.data.mongodb.password= P9u4passM5DB
spring.data.mongodb.database=cluster0

spring.data.mongodb.uri=mongodb+srv://portfoliouser:P9u4passM5DB@cluster0.izhhvhk.mongodb.net/?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://javier:pestillo@localhost:27017/prison-images?authSource=prison-images
spring.servlet.multipart.enabled=true
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
spring.jackson.serialization.fail-on-empty-beans=false

# postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${POSTGRES_URL}
#spring.datasource.url=postgresql://postgres:zhqCQMtAxHbeWplPLbvbJZJPFapcBSNg@monorail.proxy.rlwy.net:45593/railway
spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.password=zhqCQMtAxHbeWplPLbvbJZJPFapcBSNg
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop

# security
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs